{
  "name": "shadow-reagent",
  "version": "0.0.1",
  "description": "Template for shadow-cljs and reagent projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacekschae/shadow-reagent"
  },
  "author": {
    "name": "Jacek Schae",
    "email": "jacek.schae@gmail.com"
  },
  "license": "EPL-2.0",
  "scripts": {
    "dev": "shadow-cljs watch app;",
    "release": "shadow-cljs release app;",
    "server": "shadow-cljs server;",
    "clean": "rm -rf target; rm -rf public/js"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "shadow-cljs": "^2.4.5"
  }
}
